# ShippingIntegration

./: README.md  ShippingIntegration.sln  docker-compose.yml
OrderService/src/OrderService.API/: Dockerfile  OrderService.API.csproj  OrderService.API.http  Program.cs  appsettings.Development.json
OrderService/src/OrderService.API/Controllers/: OrdersController.cs
OrderService/src/OrderService.API/Properties/: launchSettings.json
OrderService/src/OrderService.Application/: OrderService.Application.csproj
OrderService/src/OrderService.Application/Consumers/: ShipmentStatusChangedEventConsumer.cs
OrderService/src/OrderService.Application/Contracts/Events/: ShipmentStatusChangedEvent.cs
OrderService/src/OrderService.Application/Extensions/: ApplicationServicesExtensions.cs  EnumExtensions.cs
OrderService/src/OrderService.Application/Orders/Commands/CancelOrder/: CancelOrderCommand.cs  CancelOrderCommandHandler.cs
OrderService/src/OrderService.Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs  CreateOrderDto.cs
OrderService/src/OrderService.Application/Orders/Commands/PaidOrder/: PaidOrderCommand.cs  PaidOrderCommandHandler.cs  PaidOrderDto.cs
OrderService/src/OrderService.Application/Orders/Events/: IEventPublisher.cs  OrderCreatedEvent.cs  OrderPaidEvent.cs
OrderService/src/OrderService.Application/Orders/Maps/: OrderProfile.cs
OrderService/src/OrderService.Application/Orders/Queries/GetOrderByOrderNumber/: GetOrderByOrderNumberDto.cs  GetOrderByOrderNumberQuery.cs  GetOrderByOrderNumberQueryHandler.cs
OrderService/src/OrderService.Domain/: OrderService.Domain.csproj
OrderService/src/OrderService.Domain/Entities/: Order.cs  (+5 more)
OrderService/src/OrderService.Infrastructure/: OrderService.Infrastructure.csproj
OrderService/src/OrderService.Infrastructure/Eventing/: DomainEventDispatcher.cs
OrderService/src/OrderService.Infrastructure/Extensions/: InfrastructureServicesExtensions.cs
OrderService/src/OrderService.Infrastructure/Messaging/: EventPublisher.cs  MassTransitExtensions.cs
OrderService/src/OrderService.Infrastructure/Migrations/: 20250620171237_Initial.Designer.cs  20250620171237_Initial.cs  20250621174925_AddOrderRelationIntoOrderAddressTable.Designer.cs  20250621174925_AddOrderRelationIntoOrderAddressTable.cs  20250621180807_UpdateOrderIdInOrderAdressTable.Designer.cs  20250621180807_UpdateOrderIdInOrderAdressTable.cs  OrderContextModelSnapshot.cs
OrderService/src/OrderService.Infrastructure/Persistence/: OrderContext.cs  SeedData.cs
OrderService/src/OrderService.Infrastructure/Persistence/Configuration/: CompanyAddressEntityTypeConfiguration.cs  OrderAddressEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  OrderProductEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs  ShippingCompanyEntityTypeConfiguration.cs
OrderService/src/OrderService.Infrastructure/Repositories/: CompanyAddressRepository.cs  OrderAddressRepository.cs  OrderProductRepository.cs  OrderRepository.cs  ProductRepository.cs  ShippingCompanyRepository.cs
OrderService/src/OrderService.Infrastructure/Repositories/Common/: EfRepository.cs
OrderService/tests/OrderService.Domain.Test/: CompanyAddressTest.cs  OrderAddressTest.cs  OrderProductTest.cs  OrderService.Domain.Test.csproj  OrderTest.cs  ProductTest.cs  ShippingCompanyTest.cs
OrderService/tests/OrderService.UnitTest/: OrderService.Unit.Test.csproj  UnitTest1.cs
SharedKernel.Contracts/Events/: OrderPaidEvent.cs  ShipmentStatusChangedEvent.cs
ShippingService/src/ShippingService.API/: Dockerfile  Program.cs  ShippingService.API.csproj  ShippingService.API.http  appsettings.Development.json
ShippingService/src/ShippingService.API/Controllers/: ShipmentsController.cs
ShippingService/src/ShippingService.API/Properties/: launchSettings.json
ShippingService/src/ShippingService.Application/: ShippingService.Application.csproj
ShippingService/src/ShippingService.Application/Common/: IShipmentCacheService.cs
ShippingService/src/ShippingService.Application/Consumers/: OrderCreatedEventConsumer.cs  OrderPaidEventConsumer.cs
ShippingService/src/ShippingService.Application/Contracts/Events/: IEventPublisher.cs  OrderCreatedEvent.cs  OrderPaidEvent.cs  ShipmentStatusChangedEvent.cs
ShippingService/src/ShippingService.Application/Events/: IEventPublisher.cs
ShippingService/src/ShippingService.Application/Extensions/: ApplicationServicesExtensions.cs  EnumExtensions.cs
ShippingService/src/ShippingService.Application/Shipments/Commands/: UpdateShipmentStatusCommand.cs  UpdateShipmentStatusCommandHandler.cs  UpdateShipmentStatusResultDto.cs
ShippingService/src/ShippingService.Application/Shipments/Queries/: TrackShipmentQuery.cs  TrackShipmentQueryHandler.cs
ShippingService/src/ShippingService.Domain/: ShippingService.Domain.csproj
ShippingService/src/ShippingService.Infrastructure/: ShippingContextFactory.cs  ShippingService.Infrastructure.csproj
ShippingService/src/ShippingService.Infrastructure/Eventing/: DomainEventDispatcher.cs
ShippingService/src/ShippingService.Infrastructure/Extensions/: InfrastructureServicesExtensions.cs  RedisServiceExtension.cs
ShippingService/src/ShippingService.Infrastructure/Messaging/: EventPublisher.cs  MassTransitExtensions.cs
ShippingService/src/ShippingService.Infrastructure/Migrations/: 20250621003422_Initial.Designer.cs  20250621003422_Initial.cs  ShippingContextModelSnapshot.cs
ShippingService/src/ShippingService.Infrastructure/Persistence/: ShipmentContext.cs  ShippingContext.cs
ShippingService/src/ShippingService.Infrastructure/Persistence/Configuration/: ShipmentEntityTypeConfiguration.cs
ShippingService/src/ShippingService.Infrastructure/Repositories/: ShipmentRepository.cs
ShippingService/src/ShippingService.Infrastructure/Repositories/Common/: EfRepository.cs
ShippingService/src/ShippingService.Infrastructure/Services/: ShipmentCacheService.cs
ShippingService/tests/ShippingService.Domain.Test/: ShipmentTest.cs  ShippingService.Domain.Test.csproj
(+34 files in other folders)
